/* import from font awesome */

@import url('https://fonts.googleapis.com/css2?family=Albert+Sans&family=Lato:wght@300&family=Nunito+Sans&family=Oswald&display=swap');


html {
    box-sizing: border-box;
}


*,
::after,
::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

/* styling for the header, logo and navbar*/

body {
    font-size: 16px;
    font-family: 'Albert Sans', sans-serif;
    color: #2B303A;
    height: 100vh;
}

h1,
h2,
h3 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
}


#ctn-header {
    background-color: #23671C;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 100%;
}

#menu {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

#menu li {
    list-style-type: none;
}


#ctn-header a {
    text-decoration: none;
    color: white;
}


#ctn-footer a {
    text-decoration: none;
    color: white;
    padding: 0.2rem;
}

#menu a:hover {
    background-color: white;
    color: #23671C;
    outline: 1px solid #23671C;
    border-radius: 3px;
}

.active {
    background-color: #2B303A;
    padding: 0.2rem;
    border-radius: 5px;
}

/* styling for the hero image section */

#ctn-hero {
    background-image: url(../images/kevin-mueller-Q-fL04RhuMg-unsplash.webp);
    background-color: #23671C;
    min-height: 50vh;
    background-size: cover;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}

/* styling for the reasons section */

#ctn-reasons {
    background-color: #58A4B0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-heading {
    padding: 1rem;
}

/* reasons  */

#reasons-boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}

.reason {
    padding: 0 1rem 1rem;
}

.reason a {
    color: #2B303A;
    text-decoration: none;
}

.reason p {
    line-height: 1.4;
}

.link a:hover {
    background-color: white;
    border-radius: 5px;
}

button {
    padding: 0.75rem;
    background-color: #2B303A;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 2rem 1rem;
    font-size: 110%;
}

button:hover {
    cursor: pointer;
}

/* gallery */

#ctn-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#gallery li {
    list-style-type: none;
}

.picture {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
    object-fit: cover;
    vertical-align: bottom;
}

.no-show, .no-show-big-screen {
    display: none;
}


/* styling for the footer */

#ctn-footer {
    background-color: #2B303A;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 1rem;
    font-size: 75%;
    padding: 1rem;
}

#contact {
    line-height: 1.5rem;
    width: 100%;
}

#follow {
    text-align: center;
    width: 100%;
}

#social-media li {
    list-style-type: none;
    display: inline;
}

#social-media i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
}

/* Find Your Groups styles */

/* meet up info */

.image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#ctn-groups {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

#groups {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    justify-content: center;
}

#groups li {
    list-style-type: none;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5rem;
}

.group>a {
    color: #2B303A;
    text-decoration: none;
}

.group a:visited {
    text-decoration: none;
    color: #2B303A;
}

/* Self-improvement section */

#ctn-improvement {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    background-color: #BAC1B8;
}

#ctn-selfimprovement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    padding-bottom: 1rem;
}

.tip {
    font-weight: bold;
}

.tip>a,
.text a {
    color: #2B303A;
    text-decoration: none;
}

.tip a:hover,
.text a:hover {
    text-decoration: none;
}

.tip a:visited,
.text a:visited {
    color: #2B303A;
    text-decoration: none;
}

#improvement_tips>li {
    list-style-type: none;
}

ul#improvement_tips {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-content: center;
    padding-top: 1rem;
}

#coach {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.coach-info {
    padding-top: 1rem;
}

/* Contact Us */

.no-header {
    display: none;
}

#forms {
    color: white;
    padding: 1rem;
}

.ctn-survey {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#ctn-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 5px;
    align-items: flex-start;
    max-width: 400px;
    background-color: rgba(43, 48, 58, 0.6);
    padding: 1rem;
}

#background {
    background-image: url(../images/bg_image_contact.webp);
    background-color: #23671C;
    min-height: 80vh;
    background-size: cover;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}

fieldset {
    border: 0.5px solid;
}

.form {
    padding: 0.5rem 1rem 1rem;
    line-height: 1.8rem;
    width: 100%;
    max-width: 400px;
}

.options {
    display: flex;
    flex-direction: column;
}

.text-input {
    height: 25px;
    width: 100%;
    border-radius: 5px;
    padding-left: 0.5rem;
}

.fname,
.lname {
    padding-bottom: 0.5rem;
}

input[type=submit] {
    padding: 0.75rem;
    background-color: #2B303A;
    color: white;
    border: none;
    border-radius: 5px;
}

textarea {
    padding: 0.5rem;
    border-radius: 5px;
}

#text-box {
    width: 100%;
    max-width: 400px;
}

/* Thank you page */

.thanks {
    display: flex;
    align-items: center;
    max-width: 400px;
    width: 80%;
    height: 300px;
    background-color: rgba(43, 48, 58, 0.6);
    padding: 1rem;
    color: white;
    line-height: 1.8;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 2rem;
    border-radius: 5px;
}

/* media queries to ensure responsivness on different devices */

/* media queries for tablet */
@media screen and (min-width: 600px) {
    #ctn-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 105%;
    }

    #menu {
        justify-content: flex-end;
        gap: 1rem;
        font-size: 105%;
    }

    #reasons-boxes {
        grid-template-columns: 1fr 1fr;
    }

    .picture {
        max-height: 50vh;
    }

    #groups {
        grid-template-columns: 1fr 1fr;
        gap: 8rem;
    }

    #ctn-improvement {
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
    }

    #ctn-footer {
        font-size: 80%;
        justify-content: space-between;
        position: sticky;
        bottom: 0;
    }

    #follow {
        max-width: 150px;
    }

    .none {
        display: none;
    }
}

/* media queries for desktop */

@media screen and (min-width: 1000px) {

    .main-heading {
        padding: 2rem 1rem;
    }

    #reasons-boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 0px;
        height: auto;
        margin: auto;
    }

    .picture {
        height: 100%;
    }

    .no-show {
        display: block;
    }

    #groups {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3rem;
    }

    ul#improvement_tips {
        flex-direction: row;
        justify-content: center;
        gap: 0.5rem;
    }

    .text {
        padding: 0 3rem 1rem;
        text-align: left;
        line-height: 1.4;
    }
}

/* media queries for very large screens*/

@media screen and (min-width: 1500px) {

    #reasons-boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 2rem 4rem;
    }

    #gallery {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .no-show-big-screen {
        display: none;
    }

    #groups {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 6rem;
    }

    #ctn-improvement {
        padding: 1rem 15rem;
    }

    .text {
        padding: 0 3rem 1rem;
        text-align: left;
        line-height: 1.4;
    }

    .improve {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}